<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Fun Memory</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="favicon.webp" type="image/webp">
        <!--<script src="https://sdk.crazygames.com/crazygames-sdk-v3.js"></script>-->
    </head>
    
    <body>
         
        <div id="game-container">
            <div id="game-conteiner_2">
                <div id="level-info">Level: 1</div> <!-- ето отвечает за уровень в игре -->
                <div id="menu-wrapper">
                    <div id="menu"></div> <!-- отвечает за кнопку виход в меню --> 
                    <div class="timer-container">
                        <img id="home-btn" src="home.webp" alt="Home" /> 
                        <div id="timer-display">01:00</div>
                    </div>
                </div>
            </div> 
            <div id="game-board"></div>
        </div>

        
        <script src="music.js" defer></script>
        <script src="sound.js" defer></script>
        <script src="animation.js" defer></script>
        <script src="level.js" defer></script>
        <script src="logic.js" defer></script>
        <script src="game.js" defer></script>
        <script src="menu.js" defer></script>
        <script src="cards_position.js" defer></script> 
        <script src="orentesan.js" defer></script>
        <script src="main.js" defer></script>
        
        </body>
</html>

